# Mini_project

./: README.md  pubspec.yaml  shareplate.sql
SharePlate/: book.php  booklist.php  cancel_book.php  confirm.php  (+21 more)
SharePlate_Final/app/: build.gradle  google-services.json
SharePlate_Final/app/src/androidTest/java/com/example/shareplate_final/: ExampleInstrumentedTest.java
SharePlate_Final/app/src/main/: AndroidManifest.xml
SharePlate_Final/app/src/main/java/com/example/shareplate_final/: Background.java  BookAdapter.java  BookingsAdapter.java  DonateFragment.java  DonationAdapter.java  Donation_Detail.java  Donor_Home.java  Donor_donate_detail.java  First.java  Forgot2.java  Forgotpassword.java  Global_use.java  HomeFragment.java  Login.java  NotificationReceiver.java  OrderAdapter.java  ProfileFragment.java  R_Account_Fragment.java  R_fav_Fragment.java  R_home_Fragment.java  R_orders_Fragment.java  RateAdapter.java  RateUs.java  ReceiverAdapter.java  Receiver_Detail.java  Receiver_Home.java  Signup.java  Signupreciever.java  Splash_Screen.java  SponsorAdapter.java  SponsorFragment.java  Test.java  Test1.java  Testadapter.java
SharePlate_Final/app/src/main/res/drawable/: baseline_clear_all_24.xml  baseline_logout_24.xml  baseline_save_24.xml  cancel24.xml  circle.xml  confirm.xml  custom_spinner.xml  dropdown.xml  home_p.xml  name_p.xml  new_edittext.xml  person.xml  person1.xml  pin_p.xml
SharePlate_Final/app/src/main/res/layout/: activity_donation_detail.xml  activity_donor_donate_detail.xml  activity_donor_home.xml  activity_first.xml  activity_forgot2.xml  activity_forgotpassword.xml  activity_login.xml  activity_rate_us.xml  activity_receiver_detail.xml  activity_receiver_home.xml  activity_signup.xml  activity_signupreciever.xml  activity_splash_screen.xml  activity_test.xml  activity_test1.xml  drop_down.xml  fragment_donate.xml  fragment_home.xml  fragment_profile.xml  fragment_r__account_.xml  fragment_r_fav_.xml  fragment_r_home_.xml  fragment_r_orders_.xml  fragment_sponsor.xml  list_user.xml  lst_donate.xml  lst_rate.xml  lst_receiver.xml  lst_sponsor.xml  selected_item.xml
SharePlate_Final/app/src/main/res/menu/: bottom_menu.xml  r_bottom.xml
SharePlate_Final/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SharePlate_Final/app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
