<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Test">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your details"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"
        android:hint="Name"
        android:fontFamily="serif"
        android:background="@drawable/new_edittext"
      />

    <EditText
        android:id="@+id/txt_phone"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:hint="phone number"
        android:fontFamily="serif"
        android:background="@drawable/new_edittext"
        />
    <EditText
        android:id="@+id/txt_email"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"
        android:hint="Email"
        android:fontFamily="serif"
        android:background="@drawable/new_edittext"
        />
    <Spinner
        android:id="@+id/txt_education"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"
        android:hint="Education"
        android:fontFamily="serif"
        android:background="@drawable/custom_spinner"
        />
    <Button
        android:id="@+id/click_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click"
        android:textColor="@color/red"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lst_user"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:dividerHeight="1.2dp"
        android:divider="@color/blue1"/>

</LinearLayout>