<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".R_home_Fragment">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txt_head"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="28dp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textColor="@color/blue1"
            android:layout_height="wrap_content"
            android:text="Active Donations" />
        <AutoCompleteTextView
            android:id="@+id/location"
            android:layout_width="310dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:paddingEnd="10dp"
            android:textSize="14sp"
            android:hint="Search Location"
            android:fontFamily="serif"
            android:drawableEnd="@drawable/baseline_search_24"
            android:textColorHint="@color/blue1"
            android:textColor="@color/blue1"
            android:paddingStart="20dp"
            android:background="@drawable/new_edittext"
            android:layout_gravity="center"
            android:layout_height="45dp"/>
        <ListView
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/lst_items"
            android:layout_marginTop="30dp" />
    </LinearLayout>
</FrameLayout>